<!DOCTYPE html>
<html>
<head>
  <!--#include file='include/assetsCss.html' -->
</head>
<body>
  <!--#include file='include/header.html' -->
  <div class='catTitleStrip'>
    <div class='container'>
      <div class='col-sm-3'>
        <div class='row'>
          <div class='mainCatName'>
            CATEGORIES
            <a href='javascript:void(0);'>See All ></a>
          </div>
        </div>
      </div>
      <div class='col-sm-9 hidden-xs'>
        <ul class='mainCatUl'>
          <li><a href='javascript:void(0);'>SuperDeals</a></li>
          <li><a href='javascript:void(0);'>Featured Brands</a></li>
          <li><a href='javascript:void(0);'>Best Selling</a></li>
          <li><a href='javascript:void(0);'>Tech Discovery</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class='container'>
    <div class='col-sm-3'>
      <div class='row'>
        <nav id='ddmenu'>
          <div class='menu-icon'></div>
          <ul>
            <li class='full-width'>
              <a class='top-heading' href='javascript:void(0);'>Unde Omnis</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
                <a class='top-heading' href='javascript:void(0);'>Link</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Vestibulum Ut</a>
                      <a href='javascript:void(0);'>Nunc pharetra</a>
                      <a href='javascript:void(0);'>Vestibulum ante</a>
                      <a href='javascript:void(0);'>Nulla id laoreet</a>
                      <a href='javascript:void(0);'>Elementum blandit</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Ullamcorper</a>
                      <a href='javascript:void(0);'>Duis ut mauris</a>
                      <a href='javascript:void(0);'>Vel faucibus mollis</a>
                      <a href='javascript:void(0);'>Quisque tempor</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
              <a class='top-heading' href='javascript:void(0);'>Unde Omnis</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
                <a class='top-heading' href='javascript:void(0);'>Link</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Vestibulum Ut</a>
                      <a href='javascript:void(0);'>Nunc pharetra</a>
                      <a href='javascript:void(0);'>Vestibulum ante</a>
                      <a href='javascript:void(0);'>Nulla id laoreet</a>
                      <a href='javascript:void(0);'>Elementum blandit</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Ullamcorper</a>
                      <a href='javascript:void(0);'>Duis ut mauris</a>
                      <a href='javascript:void(0);'>Vel faucibus mollis</a>
                      <a href='javascript:void(0);'>Quisque tempor</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
              <a class='top-heading' href='javascript:void(0);'>Unde Omnis</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
                <a class='top-heading' href='javascript:void(0);'>Link</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Vestibulum Ut</a>
                      <a href='javascript:void(0);'>Nunc pharetra</a>
                      <a href='javascript:void(0);'>Vestibulum ante</a>
                      <a href='javascript:void(0);'>Nulla id laoreet</a>
                      <a href='javascript:void(0);'>Elementum blandit</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Ullamcorper</a>
                      <a href='javascript:void(0);'>Duis ut mauris</a>
                      <a href='javascript:void(0);'>Vel faucibus mollis</a>
                      <a href='javascript:void(0);'>Quisque tempor</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
              <a class='top-heading' href='javascript:void(0);'>Unde Omnis</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class='full-width'>
                <a class='top-heading' href='javascript:void(0);'>Link</a>
                <div class='dropdown'>
                  <div class='dd-inner'>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Vestibulum Ut</a>
                      <a href='javascript:void(0);'>Nunc pharetra</a>
                      <a href='javascript:void(0);'>Vestibulum ante</a>
                      <a href='javascript:void(0);'>Nulla id laoreet</a>
                      <a href='javascript:void(0);'>Elementum blandit</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Ullamcorper</a>
                      <a href='javascript:void(0);'>Duis ut mauris</a>
                      <a href='javascript:void(0);'>Vel faucibus mollis</a>
                      <a href='javascript:void(0);'>Quisque tempor</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Lorem Ipsum</a>
                      <a href='javascript:void(0);'>Dolor sit amet</a>
                      <a href='javascript:void(0);'>Consectetur elit</a>
                      <a href='javascript:void(0);'>Etiam massa</a>
                      <a href='javascript:void(0);'>Suscipit sapien</a>
                      <a href='javascript:void(0);'>Quis turpis</a>
                      <a href='javascript:void(0);'>Web Menu Builder</a>
                      <a href='javascript:void(0);'>Quos torpusior</a>
                      <a href='javascript:void(0);'>Velit a dapibus</a>
                    </div>
                    <div class='column'>
                      <a class='columnHead' href='javascript:void(0);'>Etiam Massa</a>
                      <a href='javascript:void(0);'>Sed interdum</a>
                      <a href='javascript:void(0);'>Fringilla congue</a>
                      <a href='javascript:void(0);'>Dolor nisl auctor</a>
                      <a href='javascript:void(0);'>Quisque dictum</a>
                      <a href='javascript:void(0);'>Porttitor</a>
                      <a href='javascript:void(0);'>Tellus ullamcorper</a>
                      <a href='javascript:void(0);'>Orci quis</a>
                    </div>
                  </div>
                </div>
              </li>
          </ul>
      </nav>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class='row'>
        <div class='homeCarousel'>
          <div class='item'><img src='images/homeCarousel/1.jpg' alt='' /></div>
          <div class='item'><img src='images/homeCarousel/2.jpg' alt='' /></div>
          <div class='item'><img src='images/homeCarousel/3.jpg' alt='' /></div>
          <div class='item'><img src='images/homeCarousel/4.jpg' alt='' /></div>
          <div class='item'><img src='images/homeCarousel/5.jpg' alt='' /></div>
        </div>
      </div>
    </div>
    <div class='col-sm-3 hidden-xs'>
      <div class='row'>
        <div class='adsHomeOne'>
          <a href='javascript:void(0);'><img src='images/ads/ad01.jpg' alt='' /></a>
        </div>
      </div>
    </div>
    <div class='clearfix'></div>
    <div class='col-sm-9'>
      <div class='row'>
        <div class='divHeightOne'>
          <div class='slideBoxHome'>
            <h3>Pre-ordeRs & New Releases in Video Games <span><a href='javascript:void(0);'>View more</a></span></h3>
            <div class='prodCarouselMain prodCarousel'>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>2015 Men's Shirts British Style Long-Sleeve Shirts Male Slim Casual Clothes Men's Dress Shirt Free Shipping</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric01' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric01' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric01' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric01' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>2015 Men's Shirts British Style Long-Sleeve Shirts Male Slim Casual Clothes Men's Dress Shirt Free Shipping</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Brand Mens Long Sleeve Easy Care Casual Shirt Cotton Collarless Slim Dress Shirt Camiseta Masculina Camisa Social Camisas Hombre</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric02' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric02' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric02' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric02' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Brand Mens Long Sleeve Easy Care Casual Shirt Cotton Collarless Slim Dress Shirt Camiseta Masculina Camisa Social Camisas Hombre</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/7.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>100% cotton plaid shirt mens long sleve casual dress summer style new fashion camisa masculina pattern social shirts male 2015</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric03' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric03' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric03' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric03' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/7.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>100% cotton plaid shirt mens long sleve casual dress summer style new fashion camisa masculina pattern social shirts male 2015</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Plus Size Camiseta Masculina 5XL Cotton Slim Fit Brand Denim Shirts 2015 New Long Sleeve Blue Gray Chemise Homme</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric04' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric04' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric04' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric04' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Plus Size Camiseta Masculina 5XL Cotton Slim Fit Brand Denim Shirts 2015 New Long Sleeve Blue Gray Chemise Homme</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Big size New Mens Shirt Casual Shirt Slim Fit Formal Shirt Social striped collar fashion Wedding shirts</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric05' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric05' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric05' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric05' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Big size New Mens Shirt Casual Shirt Slim Fit Formal Shirt Social striped collar fashion Wedding shirts</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/5.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Free shipping 2015 new arrival fashion mens shirts long sleeve men shirt turn-down collar casual shirts men 4 colors M-4XL 6122</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric06' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric06' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric06' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric06' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/5.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Free shipping 2015 new arrival fashion mens shirts long sleeve men shirt turn-down collar casual shirts men 4 colors M-4XL 6122</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--owl-prodCarousel end-->
          </div>
          <div class='slideBoxHome'>
            <h3>Pre-ordeRs & New Releases in Video Games <span><a href='javascript:void(0);'>View more</a></span></h3>
            <div class='prodCarouselMain prodCarousel'>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>2015 Men's Shirts British Style Long-Sleeve Shirts Male Slim Casual Clothes Men's Dress Shirt Free Shipping</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric01' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric01' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric01' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric01' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>2015 Men's Shirts British Style Long-Sleeve Shirts Male Slim Casual Clothes Men's Dress Shirt Free Shipping</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Brand Mens Long Sleeve Easy Care Casual Shirt Cotton Collarless Slim Dress Shirt Camiseta Masculina Camisa Social Camisas Hombre</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric02' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric02' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric02' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric02' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/4.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Brand Mens Long Sleeve Easy Care Casual Shirt Cotton Collarless Slim Dress Shirt Camiseta Masculina Camisa Social Camisas Hombre</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/7.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>100% cotton plaid shirt mens long sleve casual dress summer style new fashion camisa masculina pattern social shirts male 2015</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric03' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric03' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric03' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric03' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/7.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>100% cotton plaid shirt mens long sleve casual dress summer style new fashion camisa masculina pattern social shirts male 2015</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Plus Size Camiseta Masculina 5XL Cotton Slim Fit Brand Denim Shirts 2015 New Long Sleeve Blue Gray Chemise Homme</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric04' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric04' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric04' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric04' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Plus Size Camiseta Masculina 5XL Cotton Slim Fit Brand Denim Shirts 2015 New Long Sleeve Blue Gray Chemise Homme</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Big size New Mens Shirt Casual Shirt Slim Fit Formal Shirt Social striped collar fashion Wedding shirts</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric05' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric05' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric05' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric05' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/3.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Big size New Mens Shirt Casual Shirt Slim Fit Formal Shirt Social striped collar fashion Wedding shirts</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
              <div class='item'>
                <div class='prodBox'>
                  <div class='prodImgBox'>
                    <a href='product-view.html'><img src='images/prodCarousel/5.jpg' alt='' /></a>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Free shipping 2015 new arrival fashion mens shirts long sleeve men shirt turn-down collar casual shirts men 4 colors M-4XL 6122</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <div class='productOldPrice'>Rs 3295</div>
                    <div class='prodOffPercent'>30% off</div>
                    <div class='prodRating'>
                      <div class='ratingStars'>
                        <span></span>
                      </div>
                    </div>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                </div>
                <div class='prodHover'>
                  <div id='carouselGeneric06' class='prodImgBoxHover prodImgCarousel carousel slide' data-ride='carousel'>
                    <!-- Indicators -->
                    <ol class='carousel-indicators'>
                      <li data-target='#carouselGeneric06' data-slide-to='0' class='active'></li>
                      <li data-target='#carouselGeneric06' data-slide-to='1'></li>
                      <li data-target='#carouselGeneric06' data-slide-to='2'></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class='carousel-inner' role='listbox'>
                      <div class='item active'>
                        <a href='product-view.html'><img src='images/prodCarousel/5.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/2.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                      <div class='item'>
                        <a href='product-view.html'><img src='images/prodCarousel/1.jpg' alt='' /></a>
                        <div class='carousel-caption'></div>
                      </div>
                    </div>
                  </div>
                  <div class='clearfix'></div>
                  <div class='productInfo'>
                    <div class='productName'><a href='javascript:void(0);'>Free shipping 2015 new arrival fashion mens shirts long sleeve men shirt turn-down collar casual shirts men 4 colors M-4XL 6122</a></div>
                    <div class='productPrice'>Rs 2307</div>
                    <hr class='prodSeperator'>
                    <ul class='prodColor'>
                      <li class='red'></li>
                      <li class='yellow'></li>
                      <li class='orange'></li>
                      <li class='green'></li>
                      <li class='blue'></li>
                    </ul>
                    <a class='prodCompare' href='javascript:void(0);'>
                      <span>Compare</span>
                      <i class='fa fa-arrow-circle-right'></i>
                    </a>
                    <div class='clearfix'></div>
                    <button type='button' class='btn prodAddCart'>Add to Cart</button>
                  </div>
                  <a class='prodView' href='product-view.html'>Quick View</a>
                  <a class='prodFav' href='javascript:void(0);'>
                    <i class='fa fa-heart'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--owl-prodCarousel end-->
          </div>
          <div class='clearfix'></div>
        </div>
      </div>
    </div>
    <!--col-md-9 end-->
    <div class='col-sm-3'>
      <div class='rightBox divHeightTwo'>
        <div class='promoAd'>
          <a href='javascript:void(0);'><img class='img-responsive' src='images/l-02.jpg' alt='' /></a>
        </div>
        <div class='promoAd'>
          <a href='javascript:void(0);'><img class='img-responsive' src='images/advt02.png' alt='' /></a>
        </div>
        <div class='promoAd'>
          <a href='javascript:void(0);'><img class='img-responsive' src='images/l-02.jpg' alt='' /></a>
        </div>
        <div class='promoAd'>
          <a href='javascript:void(0);'><img class='img-responsive' src='images/advt02.png' alt='' /></a>
        </div>
      </div>
    </div>
    <!--col-md-3 end-->
  </div>
  <!--container-fluid end-->
  <div class='clearfix'></div>
  <!--#include file='include/footer.html' -->
</body>
</html>
